@import 'var.sass'
@import 'mixins.sass'

@include font()

*
    font-family: $pFont

.tar
    text-align: right

.tal
    text-align: left

.tac
    text-align: center

ul, li
    list-style: none
    padding-left: 0

header
    position: relative

h1    
    color: $pColor
    font-family: $sFont

h2
    color: $pColor
    font-family: $sFont